drwxr-xr-x    3 2244     1735         4096 Sep 23 07:12 .
drwxr-xr-x    4 2244     1735         4096 Sep 23 07:12 ..
drwxr-xr-x    4 2244     1735         4096 Sep 23 07:12 lang
-rw-r--r--    1 2244     1735          993 Sep 23 07:12 template.php
