drwxr-xr-x    2 2244     1735         4096 Sep 23 07:12 .
drwxr-xr-x    7 2244     1735         4096 Sep 23 07:12 ..
-rw-r--r--    1 2244     1735          520 Sep 23 07:12 feed-icon-10x10.gif
-rw-r--r--    1 2244     1735          560 Sep 23 07:12 feed-icon-12x12.gif
-rw-r--r--    1 2244     1735          652 Sep 23 07:12 feed-icon-16x16.gif
-rw-r--r--    1 2244     1735         1251 Sep 23 07:12 feed-icon-24x24.gif
-rw-r--r--    1 2244     1735         1437 Sep 23 07:12 feed-icon-32x32.gif
