drwxr-xr-x   11 2244     1735         4096 Sep 23 07:12 .
drwxr-xr-x    5 2244     1735         4096 Sep 23 07:12 ..
drwxr-xr-x    3 2244     1735         4096 Sep 23 07:12 catalog.filter
drwxr-xr-x    3 2244     1735         4096 Sep 23 07:12 forum.topic.reviews
drwxr-xr-x    4 2244     1735         4096 Sep 23 07:12 iblock.vote
drwxr-xr-x    3 2244     1735         4096 Sep 23 07:12 news.detail
drwxr-xr-x    3 2244     1735         4096 Sep 23 07:12 news.index
drwxr-xr-x    5 2244     1735         4096 Sep 23 07:12 news.list
drwxr-xr-x    3 2244     1735         4096 Sep 23 07:12 rss.out
drwxr-xr-x    3 2244     1735         4096 Sep 23 07:12 search.form
drwxr-xr-x    3 2244     1735         4096 Sep 23 07:12 search.page
