drwxr-xr-x    2 2244     1735         4096 Sep 23 07:12 .
drwxr-xr-x    4 2244     1735         4096 Sep 23 07:12 ..
-rw-r--r--    1 2244     1735          895 Sep 23 07:12 .parameters.php
-rw-r--r--    1 2244     1735          130 Sep 23 07:12 detail.php
-rw-r--r--    1 2244     1735           46 Sep 23 07:12 news.php
-rw-r--r--    1 2244     1735           70 Sep 23 07:12 search.php
-rw-r--r--    1 2244     1735           46 Sep 23 07:12 section.php
