drwxr-xr-x    2 2244     1735         4096 Sep 23 07:12 .
drwxr-xr-x    3 2244     1735         4096 Sep 23 07:12 ..
-rw-r--r--    1 2244     1735         2811 Oct 15 14:19 x2border.png
-rw-r--r--    1 2244     1735         2809 Oct 15 14:19 x2border_active.png
