drwxr-xr-x    2 2244     1735         4096 Sep 23 07:12 .
drwxr-xr-x    4 2244     1735         4096 Sep 23 07:12 ..
-rw-r--r--    1 2244     1735           86 Sep 23 07:12 empty.gif
-rw-r--r--    1 2244     1735          335 Sep 23 07:12 over.gif
-rw-r--r--    1 2244     1735          363 Sep 23 07:12 voted.gif
